import React, { useState, useEffect } from "react";
import { useParams, Link, useNavigate } from "react-router-dom";
import axios from "axios";
import { useAuth } from "../context/AuthContext";

const ProgramDetail = () => {
  const { id } = useParams();
  const [program, setProgram] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const { user } = useAuth();
  const navigate = useNavigate();

  useEffect(() => {
    fetchProgram();
  }, [id]);

  const fetchProgram = async () => {
    try {
      const response = await axios.get(`/api/programs/${id}`);
      if (response.data.success) {
        setProgram(response.data.data);
      } else {
        setError("Program tidak ditemukan");
      }
    } catch (error) {
      console.error("Error fetching program:", error);
      setError("Error loading program details");
    } finally {
      setLoading(false);
    }
  };

  const handleRegister = () => {
    if (!user) {
      navigate("/login");
      return;
    }
    // Arahkan ke form pendaftaran yang lebih spesifik
    navigate("/program-registration", { state: { program } });
  };

  if (loading) {
    return (
      <div className="container mt-5">
        <div className="d-flex justify-content-center">
          <div className="spinner-border text-primary" role="status">
            <span className="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    );
  }

  if (error || !program) {
    return (
      <div className="container mt-5">
        <div className="alert alert-danger" role="alert">
          <h5>Error</h5>
          <p className="mb-0">{error || "Program tidak ditemukan"}</p>
          <Link to="/programs" className="btn btn-outline-danger mt-2">
            Kembali ke Daftar Program
          </Link>
        </div>
      </div>
    );
  }

  return (
    <div className="container mt-4">
      <nav aria-label="breadcrumb" className="mb-4">
        <ol className="breadcrumb">
          <li className="breadcrumb-item">
            <Link to="/">Home</Link>
          </li>
          <li className="breadcrumb-item">
            <Link to="/programs">Programs</Link>
          </li>
          <li className="breadcrumb-item active">{program.name}</li>
        </ol>
      </nav>

      <div className="row">
        <div className="col-lg-8">
          <div className="card">
            <div className="card-header">
              <div className="d-flex justify-content-between align-items-start">
                <div>
                  <h2 className="mb-1">{program.name}</h2>
                  <span className="badge bg-success">
                    {program.category_name}
                  </span>
                </div>
                <div className="text-end">
                  <h4 className="text-primary mb-0">
                    Rp {program.cost?.toLocaleString("id-ID")}
                  </h4>
                  <small className="text-muted">Biaya Pendaftaran</small>
                </div>
              </div>
            </div>

            <div className="card-body">
              <div className="mb-4">
                <h5>📝 Deskripsi Program</h5>
                <p className="lead">{program.description}</p>
              </div>

              {program.requirements && (
                <div className="mb-4">
                  <h5>📋 Persyaratan</h5>
                  <div className="bg-light p-3 rounded">
                    {program.requirements.split("\n").map((req, index) => (
                      <div key={index} className="mb-1">
                        • {req}
                      </div>
                    ))}
                  </div>
                </div>
              )}

              <div className="row mb-4">
                <div className="col-md-6">
                  <h5>📅 Informasi Jadwal</h5>
                  <ul className="list-unstyled">
                    <li>
                      <strong>Jadwal:</strong> {program.schedule}
                    </li>
                    <li>
                      <strong>Durasi:</strong> {program.duration}
                    </li>
                    {program.registration_deadline && (
                      <li>
                        <strong>Batas Pendaftaran:</strong>{" "}
                        {new Date(
                          program.registration_deadline
                        ).toLocaleDateString("id-ID")}
                      </li>
                    )}
                  </ul>
                </div>
                <div className="col-md-6">
                  <h5>👥 Kuota Peserta</h5>
                  <ul className="list-unstyled">
                    <li>
                      <strong>Kuota Tersedia:</strong>{" "}
                      {program.capacity - (program.current_participants || 0)}{" "}
                      dari {program.capacity}
                    </li>
                    <li>
                      <strong>Status:</strong>
                      <span
                        className={`badge ${
                          program.status === "active"
                            ? "bg-success"
                            : "bg-warning"
                        } ms-2`}
                      >
                        {program.status === "active" ? "Buka" : "Tutup"}
                      </span>
                    </li>
                  </ul>
                </div>
              </div>

              {program.content && program.content.length > 0 && (
                <div className="mb-4">
                  <h5>📚 Informasi Lengkap</h5>
                  {program.content.map((section, index) => (
                    <div key={index} className="mb-3">
                      <h6>{section.section_name}</h6>
                      <div className="bg-light p-3 rounded">
                        {section.content}
                      </div>
                    </div>
                  ))}
                </div>
              )}

              {program.contact_info && (
                <div className="mb-4">
                  <h5>📞 Informasi Kontak</h5>
                  <div className="bg-light p-3 rounded">
                    {program.contact_info.split("\n").map((line, index) => (
                      <div key={index}>{line}</div>
                    ))}
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>

        <div className="col-lg-4">
          <div className="card">
            <div className="card-header bg-primary text-white">
              <h5 className="mb-0">🚀 Daftar Sekarang</h5>
            </div>
            <div className="card-body">
              <div className="mb-3">
                <strong>Program:</strong> {program.name}
              </div>
              <div className="mb-3">
                <strong>Biaya:</strong> Rp{" "}
                {program.cost?.toLocaleString("id-ID")}
              </div>
              <div className="mb-3">
                <strong>Kuota:</strong>{" "}
                {program.capacity - (program.current_participants || 0)} tersisa
              </div>

              <div className="d-grid gap-2">
                {user ? (
                  <button
                    className="btn btn-success btn-lg"
                    onClick={handleRegister}
                    disabled={program.status !== "active"}
                  >
                    {program.status === "active"
                      ? "📝 Daftar Program"
                      : "Pendaftaran Ditutup"}
                  </button>
                ) : (
                  <Link to="/login" className="btn btn-primary btn-lg">
                    🔐 Login untuk Daftar
                  </Link>
                )}

                <Link to="/programs" className="btn btn-outline-secondary">
                  Kembali ke Daftar Program
                </Link>
              </div>

              {program.status !== "active" && (
                <div className="alert alert-warning mt-3 mb-0">
                  <small>
                    Pendaftaran untuk program ini sedang ditutup. Silakan
                    hubungi administrator untuk informasi lebih lanjut.
                  </small>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ProgramDetail;
